<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <img src="./stats.jpg" alt="">
    </div>
    <div class="foreground">
        <div class="stats-container">
            <div class="take-off-rocket">
                <img src="./take_off.gif" alt="">
            </div>
            <div class="stats-title">
                <h1 class="historic">Historique</h1>
            </div>
            <div class="index-link">
                <a href="./index.html" class="go-back">
                    <button>Accueil</button>
                </a>
            </div>
            <div class="stats-content">
                <div>
                    <h2 class="month">Octobre <span class="total-amount">(in progress: 3800€)</span></h2>
                </div>
                <p>18/10 : <span class="green">+1200</span></p>
                <p>19/10 : <span class="red">-100</span></p>
                <p>20/10 : <span class="green">+1000</span></p>
                <p>21/10 : <span class="green">+400</span></p>
                <p>22/10 : <span class="red">-1200</span></p>
                <p>23/10 : <span class="green">+150</span></p>
                <p>24/10 : <span class="green">+1350</span></p>
                <p>25/10 : <span class="red">-500</span></p>
                <p>26/10 : <span class="green">+1500</span></p>
                <p>27/10 : <span></span></p>
                <p>28/10 : <span></span></p>
                <p>29/10 : <span></span></p>
                <p>30/10 : <span></span></p>
                <p>30/10 : <span></span></p>
                <p>31/10 : <span></span></p>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
